#W
@min_distance=0.2
SelfWriteStrobe
ReceiveLED
s_clk
s_data


#E
CLK
resetn
Rx
ComActive

#N

ConfigWriteData\[.*
ConfigWriteStrobe
SelfWriteData\[0\]
SelfWriteData\[1\]
SelfWriteData\[2\]
SelfWriteData\[3\]
SelfWriteData\[4\]
SelfWriteData\[5\]
SelfWriteData\[6\]
SelfWriteData\[7\]
SelfWriteData\[8\]
SelfWriteData\[9\]
SelfWriteData\[10\]
SelfWriteData\[11\]
SelfWriteData\[12\]
SelfWriteData\[13\]
SelfWriteData\[14\]
SelfWriteData\[15\]

#S
FrameAddressRegister\[.*
LongFrameStrobe
RowSelect\[.*
SelfWriteData\[16\]
SelfWriteData\[17\]
SelfWriteData\[18\]
SelfWriteData\[19\]
SelfWriteData\[20\]
SelfWriteData\[21\]
SelfWriteData\[22\]
SelfWriteData\[23\]
SelfWriteData\[24\]
SelfWriteData\[25\]
SelfWriteData\[26\]
SelfWriteData\[27\]
SelfWriteData\[28\]
SelfWriteData\[29\]
SelfWriteData\[30\]
SelfWriteData\[31\]
