#N
UserCLKo
FrameStrobe_O\[.*

#S
UserCLK
FrameStrobe\[.*

#E
W1END\[.*
W2MID\[.*
W2END\[.*
WW4END\[.*
W6END\[.*
E1BEG\[.*
E2BEG\[.*
E2BEGb\[.*
EE4BEG\[.*
E6BEG\[.*
FrameData_O\[.*

#W
B_O_top
B_T_top
B_I_top
B_config_C_bit0
B_config_C_bit1
B_config_C_bit2
B_config_C_bit3
A_O_top
A_T_top
A_I_top
A_config_C_bit0
A_config_C_bit1
A_config_C_bit2
A_config_C_bit3
FrameData\[.*
