#N
@min_distance=0.5
N1BEG\[.*
N2BEG\[.*
N2BEGb\[.*
N4BEG\[.*
S1END\[.*
S2END\[.*
S2MID\[.*
S4END\[.*
UserCLKo
FrameStrobe_O\[.*

#S
@min_distance=0.5
N1END\[.*
N2MID\[.*
N2END\[.*
N4END\[.*
S1BEG\[.*
S2BEGb\[.*
S2BEG\[.*
S4BEG\[.*
UserCLK
FrameStrobe\[.*

#E
@min_distance=0.5
RAM2FAB_D3_I0
RAM2FAB_D3_I1
RAM2FAB_D3_I2
RAM2FAB_D3_I3
RAM2FAB_D2_I0
RAM2FAB_D2_I1
RAM2FAB_D2_I2
RAM2FAB_D2_I3
RAM2FAB_D1_I0
RAM2FAB_D1_I1
RAM2FAB_D1_I2
RAM2FAB_D1_I3
RAM2FAB_D0_I0
RAM2FAB_D0_I1
RAM2FAB_D0_I2
RAM2FAB_D0_I3
Config_accessC_bit0
Config_accessC_bit1
Config_accessC_bit2
Config_accessC_bit3
FAB2RAM_C_O0
FAB2RAM_C_O1
FAB2RAM_C_O2
FAB2RAM_C_O3
FAB2RAM_A1_O0
FAB2RAM_A1_O1
FAB2RAM_A1_O2
FAB2RAM_A1_O3
FAB2RAM_A0_O0
FAB2RAM_A0_O1
FAB2RAM_A0_O2
FAB2RAM_A0_O3
FAB2RAM_D3_O0
FAB2RAM_D3_O1
FAB2RAM_D3_O2
FAB2RAM_D3_O3
FAB2RAM_D2_O0
FAB2RAM_D2_O1
FAB2RAM_D2_O2
FAB2RAM_D2_O3
FAB2RAM_D1_O0
FAB2RAM_D1_O1
FAB2RAM_D1_O2
FAB2RAM_D1_O3
FAB2RAM_D0_O0
FAB2RAM_D0_O1
FAB2RAM_D0_O2
FAB2RAM_D0_O3
FrameData_O\[.*

#W
@min_distance=0.5
W1BEG\[.*
W2BEG\[.*
W2BEGb\[.*
WW4BEG\[.*
W6BEG\[.*
E1END\[.*
E2MID\[.*
E2END\[.*
EE4END\[.*
E6END\[.*
FrameData\[.*
