#N

#S
clk

#E

#W
rd_data\[12\]
rd_data\[13\]
rd_data\[14\]
rd_data\[15\]

rd_data\[11\]
rd_data\[10\]
rd_data\[9\]
rd_data\[8\]
rd_data\[7\]
rd_data\[6\]
rd_data\[5\]
rd_data\[4\]
rd_data\[3\]
rd_data\[2\]
rd_data\[1\]
rd_data\[0\]



rd_addr\[0\]
rd_addr\[1\]
rd_addr\[2\]
rd_addr\[3\]



C0
C1
C2
C3

rd_addr\[4\]
rd_addr\[5\]

wr_data\[10\]
wr_data\[11\]
wr_data\[12\]
wr_data\[13\]

wr_data\[6\]
wr_data\[7\]
wr_data\[8\]
wr_data\[9\]


rd_addr\[6\]
rd_addr\[7\]

wr_data\[0\]
wr_data\[1\]
wr_data\[2\]
wr_data\[3\]
wr_data\[4\]
wr_data\[5\]

wr_data\[14\]
wr_data\[15\]
rd_data\[16\]
rd_data\[17\]
rd_data\[18\]
rd_data\[19\]
rd_data\[20\]
rd_data\[21\]
rd_data\[22\]
rd_data\[23\]
rd_data\[24\]
rd_data\[25\]
rd_data\[26\]
rd_data\[27\]
rd_data\[28\]
rd_data\[29\]
rd_data\[30\]
rd_data\[31\]
C4
C5
wr_addr\[0\]
wr_addr\[1\]
wr_addr\[2\]
wr_addr\[3\]
wr_addr\[4\]
wr_addr\[5\]
wr_addr\[6\]
wr_addr\[7\]
wr_data\[16\]
wr_data\[17\]
wr_data\[18\]
wr_data\[19\]
wr_data\[20\]
wr_data\[21\]
wr_data\[22\]
wr_data\[23\]
wr_data\[24\]
wr_data\[25\]
wr_data\[26\]
wr_data\[27\]
wr_data\[28\]
wr_data\[29\]
wr_data\[30\]
wr_data\[31\]
