#N
N1BEG\[.*
N2BEG\[.*
N2BEGb\[.*
N4BEG\[.*
NN4BEG\[.*
S1END\[.*
S2END\[.*
S2MID\[.*
S4END\[.*
SS4END\[.*
UserCLKo
Co
FrameStrobe_O\[.*

#S
N1END\[.*
N2MID\[.*
N2END\[.*
N4END\[.*
NN4END\[.*
S1BEG\[.*
S2BEGb\[.*
S2BEG\[.*
S4BEG\[.*
SS4BEG\[.*
UserCLK
Ci
FrameStrobe\[.*

#E
W1END\[.*
W2MID\[.*
W2END\[.*
WW4END\[.*
W6END\[.*
E1BEG\[.*
E2BEG\[.*
E2BEGb\[.*
EE4BEG\[.*
E6BEG\[.*
FrameData_O\[.*

#W
W1BEG\[.*
W2BEG\[.*
W2BEGb\[.*
WW4BEG\[.*
W6BEG\[.*
E1END\[.*
E2MID\[.*
E2END\[.*
EE4END\[.*
E6END\[.*
FrameData\[.*
